package idento.semaphore.ws.model;


public class CreateIdentityRequest {
	private String name;
	private String civilite;
	private String firstname;
	private String initialesPrenoms;
	private String lastname;
	private String initialesOfficielles;
	private String nomJeuneFille;
	private String pseudonyme;
	private String dateDeNaissance;
	private String codeSociete;
	private String libelleSociete;
	private String codeSocietePrestataire;
	private String libelleSocietePrestataire;
	private String dateDebutValidite;
	private String dateFinValidite;
	private String dateDebutSuspension;
	private String dateFinSuspension;
	private String codePopulation;
	private String libellePopulation;
	private String codeContrat;
	private String libelleContrat;
	private String codeDirection;
	private String libelleDirection;
	private String codeDomaineFonctionnel;
	private String codeCentreCout;
	private String codeAffectation;
	private String libelleAffectation;
	private String localisation;
	private String isPlanifie;
	private String isManager;
	private String idSAP;
	private String email;
	private String loginAD;
	private String statut;
	private String codeClassification;
	private String codeIndice;
	private String codeNiveauResponsabilite;
	private String codeRegime;
	private String dateAncienneteReconnue;
	private String dateEntreeGroupe;
	private String fax;
	private String guid;
	private String hasCarteDePresse;
	private int idSociete;
	private int idUniteComptable;
	private String isActionSociale;
	private String isCreationUrgente;
	private String isEpargneSalariale;
	private String isFormation;
	private String isImportedFromSNow;
	private String isImportedFromRhodes;
	private String isImportedFromSAP;
	private String isInCoDG;
	private String isInCoDir;
	private String isInCoMgt;
	private String isInCoMgtElargi;
	private String isMobilite;
	private String isOnListeRouge;
	private String isPaie;
	private String isRH;
	private String libelleDomaine;
	private String libelleFiliere;
	private String libelleFonction;
	private String libelleNiveauResponsabilite;
	private String nomTraite;
	private String numeroCartePresse;
	private String prenomTraite;
	private String telephoneAssistante;
	private String telephoneFixe;
	private String telephonePortable;
	private String trancheDeDecompte;
	private String hasAD;
	private String hasBadge;
	private String dateDebutBadge;
	private String dateFinBadge;
	private String paysAffectation;
	private String villeAffectation;
	private String referent;
	private String batiment;
	private String etage;
	private String alveole;
	private String idRhodes;
	private String codePopulationRhodes;
	private String libellePopulationRhodes;
	private String codeImputationRhodes;
	private String numeroBadge;
	private String codeSite;
	private String compteurMAJRhodes;
	private String hasParking;
	private String guidFromAD;
	private String isDoublon;
	private String referenceContrat;
	private String pieceIdentite;
	
}
